@import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: 'Indie Flower';
    background-color: #c7bbe0;
}
html{
    scroll-behavior: smooth;
}

header {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.5s ease-in-out; 
}

header.scrolled {
  background-color: #7f6aac; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  height: 80px; 
  width: 80px;
}

ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  font-size: 18px;
}

ul li {
  margin-right: 50px;
}

ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  transition: color 0.5s ease;
}

ul li a:hover {
  color: #ffffff; 
}


.main-image {
    height: 90vh;
    background: linear-gradient(
      to top left,
      #fff,
      #4a3894,
      #bcadd4,
      #7f6aac
    );
}

.main-image img {
    z-index: 1;
    height: 50%;
    width: auto;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-80%, -70%) rotate(-99deg);
    animation: moveUpDown 12s ease-in-out infinite;
}


@keyframes moveUpDown {
  0% {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-35deg);
    }
    50% {
      top: 60%;
      transform: translate(-50%, -50%) rotate(-40deg);
    }
    100% {
      top: 50%;
      transform: translate(-50%, -50%) rotate(-35deg);
    }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
      top: 90%;
    }
    40% {
      top: 85%;
    }
    60% {
      top: 88%;
    }
}

.commerical-section {
  background-image: url(./images/milka-goodness.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin-bottom: 50px;
  margin-top: 100px;
  color: #fff;
}

.commerical-section .container {
  display: flex;
  flex-wrap: wrap;
}

.commerical-section .col-lg-6 {
  padding: 100px 100px 10px 100px;
}

.commerical-section .pictures {
  display: flex;
  flex-direction: column;
}

.commerical-section .pictures .images img {
  height: 150px;
  width: 250px;
}

.commerical-section .pictures .commerical-active-image {
  width: 280px;
  height: 180px;
}

.commerical-section .pictures .commerical-active-image img {
  width: 100%;
  height: 100%;
  opacity: 0.9;
  border: solid 2px #fff;
  border-radius: 10px;
  margin-bottom: 40px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.title h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.tag-line h3 {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 10px;
}

.tag-line h5 {
    font-size: 0.9rem;
}

.description p {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: bolder;
}

.buttons {
    margin-top: 30px;
}

.pictures {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.images {
    margin-left: 10px;
}

.images img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.footer{
  margin-top: 100px;
  background: rgb(25, 25, 25);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
  
.footer-card{
  display: flex;
  gap: 30px;
}

#best-milka{
  margin-top: 120px;
  height: 60px;
  color: #000000;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto", sans-serif;
  margin-top: 2em;
}
.item-card {
  height: 500px;
  background-color: white;
  width: 375px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin: 10px 5px 10px 5px;
  cursor: pointer;
}
.item-image {
  height: 350px;
  width: 350px;
  object-fit: cover;
  margin-top: 10px;
  cursor: pointer;
}
.item-name {
  font-size: 1.5em;
  font-weight: 700;
  margin-left: 15px;
  margin-top: 1em;
  align-self: flex-start;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 300px;
  height: 26px;
  white-space: nowrap;
  cursor: pointer;
}
.item-category {
  font-size: 1.2em;
  font-weight: 600;
  margin-left: 15px;
  margin-top: 0.5em;
  align-self: flex-start;
  cursor: pointer;
  color: rgb(55, 55, 55);
}
.item-price {
  font-size: 1.2em;
  font-weight: 600;
  margin-left: 15px;
  margin-top: 0.5em;
  align-self: flex-start;
  cursor: pointer;
}
.item-card:hover {
  color: #8841df;
  transition: ease-in-out 0.9s;
}
.img-1 {
  height: 350px;
  width: 350px;
  object-fit: cover;
  margin-top: 10px;
  background-size: 350px 450px;
  background-position: center;
  cursor: pointer;
  transition: all 0.9s;
  background-image: url("./images/oreo\ chocolate.webp");
}
.img-1:hover {
  transform: scale(1.05);
}
.img-2 {
  height: 350px;
  width: 350px;
  object-fit: cover;
  background-position: center;
  margin-top: 10px;
  background-size: 350px 450px;
  cursor: pointer;
  background-repeat: no-repeat;
  transition: all 0.9s;
  background-image: url("./images/caramel-chocolate-removebg-preview.png");
}
.img-2:hover {
    transform: scale(1.05);
}
.img-3 {
  height: 350px;
  width: 350px;
  object-fit: cover;
  background-position: center;
  margin-top: 10px;
  background-size: 350px 450px;
  cursor: pointer;
  background-repeat: no-repeat;
  transition: all 0.9s;
  background-image: url("./images/hazelunt_milka-removebg-preview.png");
}
.img-3:hover {
    transform: scale(1.05)
}

#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  font-family: "Roboto", sans-serif;
}
.image{
  width: 120px;
}
.services-list div{
  background-color: #262626;
  color: #ffffff;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: all 0.6s, transform 0.6s;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div:hover{
  background-color: #4a3894;
  transform: translateY(-20px);
}