@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    background-color: #fafafa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@keyframes slideIn {
    100% {
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

img {
    max-width: 100%;
    display: inline-block;
}

.main-title {
    color: #3e2753;
    font-size: 3rem;
    font-weight: 500;
}

p {
    color: #a39daa;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
}

.bg-element {
    width: 100%;
    max-width: 500px;
    height: 100vh;
    position: fixed;
    z-index: -1000;
}

.bg-element-dark {
    background-image: linear-gradient(45deg, #8838ff 0%, #8838ff 20%, #e942ff 100%);
    top: 0;
    left: 0;
    border-bottom-right-radius: 50% 30%;
    border-bottom-left-radius: 50% 30%;
    transform: translateX(-30%) translateY(-20%);
}

.bg-element-light {
    background-color: #f9f4fa;
    bottom: 0;
    right: 0;
    border-top-left-radius: 50% 30%;
    border-top-right-radius: 50% 30%;
    transform: translateX(30%) translateY(20%);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6em;
    max-width: 1000px;
    width: 60%;
    margin: 0 auto;
}

.mobile-container {
    min-width: 270px;
    background-color: #FFF;
    border-radius: 30px; 
    box-shadow: 10px 20px 40px 2px rgba(0,0,0,0.2);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen-container {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: .7em 0;
    background-color: #fafafa;
    border-radius: 30px;
}

.mobile-top-bar {
    height: 30px;
    width: 130px;
    background-color: #FFF;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 70px;
}

.mobile-top-panel {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f9f4fa;
    padding: 2em 1em 1em;
    background-image: linear-gradient(to right, #8838ff, #e942ff);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.top-panel-avatar {
    width: 30px;
    height: 30px;
    border: 1px solid #FFF;
    border-radius: 50%;
}

.top-panel-arrow::before {
    content: "<";
}

.top-panel-more {
    line-height: .3;
    margin-left: 3em;
}

.top-panel-more::after,
.top-panel-more::before {
    content: ".";
    display: block;
}

.id-info,
.id-name {
    color: #f9f4fa;
}

.id-name {
    margin: 0;
}

.chat-left-container,
.price-btn-container {
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    margin-left: .5em;
}

.chat-left-container {
    transform: translateX(-30px);
    color: #f9f4fa;
    background-color: #f9f4fa;
}

.chat-left-text {
    color: #9241c8;
}

.chat-left-container,
.chat-right-container {
    padding: .5em;
    width: 150px;
    box-shadow: 1px 1px 40px rgba(0,0,0,0.1);
}

.chat-left-container p,
.chat-right-container p {
    font-weight: 500;
}

.chat-right-container {
    transform: translateX(30px);
    color: #3e2753;
    background-color: #FFF;
    border-radius: 15px;
    border-bottom-right-radius: 5px;
    align-self: flex-end;
    margin-right: .5em;
}

.id-info,
.chat-left-text,
.chat-right-text,
.price-btn-text,
.msg-placeholder {
    font-size: .55rem;
}

.chat-img-container {
    transform: translateX(30px);
    display: flex;
    align-self: flex-end;
}

.chat-img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: .5em;    
}

.price-btn-container {
    transform: translateX(-30px);
    width: 200px;
    padding: .5em 1em;
    background-image: linear-gradient(to left, #8838ff, #e942ff);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.price-btn-text,
.price-text {
    margin: 0;
    padding-left: 2em;
    color: #f9f4fa;
}

.price-text {
    font-weight: 700;
    font-size: .8rem;
}

.price-btn-text::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid #f9f4fa;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    color: #f9f4fa;
}

.msg-send-container {
    margin: .7em;
    padding: .4em .5em;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
}

.msg-send-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2em ;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3e2753;
    color: #FFF;
    font-weight: 700;
}

.msg-placeholder {
    padding-left: 1em;
    font-size: .7rem;
}

@media (max-width: 800px) {
    .container {
        gap: 3em;
        flex-direction: column;
        width: 90%;
        max-width: 400px;
    }

    .main-title {
        text-align: center;
        font-size: 2.5rem;
    }

    .mobile-container {
        margin-top: 5em;
    }

    .bg-element-dark {
        background-image: linear-gradient(45deg, #8838ff 0%, #8838ff 20%, #e942ff 100%);
        transform: translateX(-60%) translateY(-50%);
    }

    .bg-element-light {
        transform: translateX(60%) translateY(50%);
    }
}
