@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "League Spartan", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #424242;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100px;
  align-items: center;
  padding: 50px;
  display: flex;
  gap: 5rem;
}

.nav {
  display: flex;
  color: #ffffff;
  list-style-type: none;
  gap: 2rem;
}

.nav li {
  position: relative;
}

.nav li:hover::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 2px;
}

.top-hero {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
}

.slideshow {
  position: relative;
}

.slideshow .slide {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  align-items: center;
}

.slide.active {
  position: relative;
  opacity: 1;
}

.slide img {
  width: 60%;
  height: 65vh;
  object-fit: cover;
}

.top-hero .content {
  position: relative;
  width: 40%;
  padding: 4rem;
}

.btn.shop {
  background: none;
  color: #000000;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  margin-top: 20px;
}

.shop-arrow {
  transition: all 0.1s ease-in-out;
}

.container-btn-shop:hover .btn.shop {
  color: #424242;
}

.container-btn-shop:hover .shop-arrow {
  margin-left: 2vw;
  transition: all 0.3s ease-in-out;
}

.container-btn-shop:hover .shop-arrow path {
  fill: #424242;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10%;
  height: 75px;
  background-color: #000000;
  position: absolute;
  right: 30%;
  top: calc(65vh - 75px);
  z-index: 10;
}

.btn-container .btn {
  width: 50%;
  height: 100%;
  border: none;
  background: none;
}

.btn-container .btn:hover {
  background: #3f3f3f;
}

.bottom-hero {
  width: 100%;
  display: flex;
  height: 35vh;
  justify-content: space-between;
}

.bottom-hero div:nth-child(odd) {
  width: 100%;
}

.bottom-hero div:nth-child(even) {
  padding: 4rem;
  max-width: 40%;
}

.bottom-hero div:nth-child(odd) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.attribution {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 20;
}

.attribution a {
  color: #000000;
}

@media screen and (max-width: 1420px) {
  .slide img,
  .top-hero .content {
    width: 50%;
  }

  .btn-container {
    width: 20%;
  }
}

@media screen and (max-width: 1099px) {
  .bottom-hero div:nth-child(even) {
    padding: 4rem 2rem;
    max-width: 60%;
  }

  .btn-container {
    right: 50%;
  }
}

@media screen and (max-width: 960px) {
  .attribution {
    display: none;
  }

  .top-hero .content {
    padding: 4rem 2rem;
  }

  .slide {
    flex-direction: column;
  }

  .slide img,
  .slide .content {
    width: 100%;
  }

  .slide img {
    height: 365px;
  }

  .btn-container {
    width: 150px;
    right: 0;
    top: 290px;
  }

  .bottom-hero {
    height: auto;
  }

  .bottom-hero div:nth-child(even) {
    max-width: 40%;
  }
}

@media screen and (max-width: 780px) {
  .navbar {
    gap: 2rem;
    padding: 20px;
  }

  .bottom-hero {
    flex-direction: column;
  }

  .bottom-hero div:nth-child(even) {
    max-width: 100%;
  }
}
